# NetSharp.DynamicNullObject

./: .gitignore  NetSharp.DynamicNullObject.sln  README.md
NetSharp.DynamicNullObject.Tests/Models/: IMyService.cs
NetSharp.DynamicNullObject.Tests/Models/Generic/: MyService.cs
NetSharp.DynamicNullObject/Globalization/: ExceptionMessage.Designer.cs  ExceptionMessage.resx
NetSharp.Extensions.Reflection/Emit/: MethodBuilderExtensions.cs
src/: NetSharp.DynamicNullObject.sln
src/NetSharp.DynamicNullObject/: EmptyClass.cs  EmptyClassGenerator.cs  EmptyClassProvider.cs  EmptyObject.cs  EmptyObjectProvider.cs  IEmptyClassProvider.cs  NetSharp.DynamicNullObject.csproj
src/NetSharp.DynamicNullObject.Samples/: IFakeScenario.cs  NetSharp.DynamicNullObject.Samples.csproj  Program.cs
src/NetSharp.DynamicNullObject.Tests/: EmptyObjectTests.cs  EmptyTypeTests.cs  MethodExtensionsTests.cs  NetSharp.DynamicNullObject.Tests.csproj
src/NetSharp.DynamicNullObject.Tests/Models/: IMyServiceInternal.cs  MyService.cs  MyServiceWithNonePublicConstructors.cs
src/NetSharp.DynamicNullObject.Tests/Models/Generic/: IMyService.cs  IMyServiceInternal.cs  MyService.cs
src/NetSharp.DynamicNullObject.Tests/Models/Generic/Namespace1/: IMyServiceName.cs
src/NetSharp.DynamicNullObject.Tests/Models/Generic/Namespace2/: IMyServiceName.cs
src/NetSharp.DynamicNullObject.Tests/Models/Namespace1/: IMyServiceName.cs
src/NetSharp.DynamicNullObject.Tests/Models/Namespace2/: IMyServiceName.cs
src/NetSharp.DynamicNullObject/Globalization/: ExceptionMessage.en-US.resx
src/NetSharp.Extensions.Reflection/: MethodExtensions.cs  ReflectedMethods.cs  TypeExtensions.cs
src/NetSharp.Extensions.Reflection/Emit/: ILGeneratorExtensions.cs  TypeBuilderExtensions.cs
