<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>NetSharp.DynamicNullObject.Samples.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetSharp.DynamicNullObject" Version="2.0.0" />
  </ItemGroup>

</Project>
