<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>饶春江</Authors>
    <Product>NetSharp</Product>
    <Description>动态空对象</Description>
    <Copyright>饶春江</Copyright>
    <PackageReleaseNotes>暂无说明</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NetSharp.Extensions.Reflection\Emit\ILGeneratorExtensions.cs" Link="Reflection\Emit\ILGeneratorExtensions.cs" />
    <Compile Include="..\NetSharp.Extensions.Reflection\Emit\MethodBuilderExtensions.cs" Link="Reflection\Emit\MethodBuilderExtensions.cs" />
    <Compile Include="..\NetSharp.Extensions.Reflection\Emit\TypeBuilderExtensions.cs" Link="Reflection\Emit\TypeBuilderExtensions.cs" />
    <Compile Include="..\NetSharp.Extensions.Reflection\MethodExtensions.cs" Link="Reflection\MethodExtensions.cs" />
    <Compile Include="..\NetSharp.Extensions.Reflection\TypeExtensions.cs" Link="Reflection\TypeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Globalization\ExceptionMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Globalization\ExceptionMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
